{
  "name": "rde",
  "version": "0.0.0",
  "description": "Reactive Debugger Environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/redux.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/levjj/rde",
  "dependencies": {
    "brace": "^0.5.1",
    "clone": "^1.0.2",
    "deep-freeze": "0.0.1",
    "escodegen": "^1.6.1",
    "escope": "^3.2.0",
    "esprima": "^2.1.0",
    "estraverse": "^4.1.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "react": "^0.13.3",
    "react-ace": "^2.0.2",
    "react-bootstrap": "^0.24.2",
    "redux": "^0.12.0"
  },
  "devDependencies": {
    "babel-core": "5.5.8",
    "babel-eslint": "^4.0.5",
    "babel-loader": "5.1.4",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.1.0",
    "json-loader": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
